[tox]
envlist = py34, py35, py36, py37

[testenv]
passenv =
    LANG
    LC_ALL
deps=
    nose
    mock
    flake8
    reportlab
    sphinx-testing
commands=
    nosetests -v
    flake8 setup.py sphinxcontrib/ tests/
