[tox]
envlist = py27, py33, py34, py35

[testenv]
passenv =
    LANG
    LC_ALL
deps=
    nose
    mock
    flake8
    reportlab
    sphinx-testing
commands=
    nosetests -v
    flake8 setup.py sphinxcontrib/ tests/
