[tox]
envlist = py27, py33, py34, py35
indexserver =
    pypi = https://pypi.python.org/simple

[testenv]
deps =
    :pypi:pytest
    :pypi:pytest-pep8
    :pypi:pytest-flakes

commands = py.test -v --pep8 --flakes sphinxcontrib
