[tox]
envlist = py35, py36, py37

[testenv]
passenv =
    LANG
    LC_ALL
; TODO: Sphinx 2.0.x raise No module named 'sphinxcontrib.serializinghtml'
deps=
    nose
    mock
    flake8
    reportlab
    sphinx-testing
    Sphinx==1.8.5
commands=
    nosetests -v
    flake8 setup.py sphinxcontrib/ tests/
